FROM python:3.12.5-bullseye
SHELL ["/bin/bash", "--login", "-c"]
ENV PIP_NO_CACHE_DIR off
ENV PIP_DISABLE_PIP_VERSION_CHECK on
ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1
ENV COLUMNS 80
RUN apt-get update && apt-get install -y \
 curl nano python3-pip gettext chrpath libssl-dev libxft-dev postgresql-client supervisor \
 libfreetype6 libfreetype6-dev libfontconfig1 libfontconfig1-dev sudo ufw systemd \
 python3-venv python3-dev libpq-dev postgresql postgresql-contrib nginx systemd-sysv \
 snapd redis-tools \
  && rm -rf /var/lib/apt/lists/*
WORKDIR /code/
COPY requirements.txt /code/
RUN pip install wheel
COPY Dockerfile.beat accumate_backend api entrypoint_beat.sh manage.py \
 requirements.txt staticfiles /code/
RUN pip install -r requirements.txt
COPY conf_files/supervisord_beat.conf /etc/supervisor/conf.d/supervisord.conf
RUN chown www-data: /var/log/ /var/www/
RUN chmod 777 /etc
RUN mkdir /etc/letsencrypt /etc/letsencrypt/live /etc/letsencrypt/live/accumate-backend.link/
COPY conf_files/fullchain.pem /etc/letsencrypt/live/accumate-backend.link/fullchain.pem
COPY conf_files/privkey.pem /etc/letsencrypt/live/accumate-backend.link/privkey.pem
RUN chmod 775 /var/run/ /run
RUN mkdir /run/beat/
RUN chown www-data: /run/beat/
RUN chown :www-data /var/run/ /run/
USER www-data
CMD ["./entrypoint_beat.sh"]