from django.utils import timezone
from api.models import Investments, User, StockData, UserInvestmentGraph
from dateutil.relativedelta import relativedelta
from api.tasks.graphTasks import refresh_stock_data, get_graph_data


user = User(username="dnevinrichards@gmail.com")
user.save()

for i in range(10):
    investment = Investments(
        user = user,
        investment_id = "temp",
        symbol = "VOO",
        brokerage = "robinhood",
        quantity = 1,
        cumulative_quantities = {"VOO": i+1},
        date = timezone.now() - relativedelta(days=10-i)
    )
    investment.save()

for investment in Investments.objects.all():
    print(investment.symbol, investment.cumulative_quantities, investment.date)


refresh_stock_data(timezone.now() - relativedelta(day=10), interval="1d")
for stockData in StockData.objects.all():
    print(stockData.date, stockData.VOO)

get_graph_data(user.id, timezone.now() - relativedelta(day=10))



_______________

from django.utils import timezone
from api.models import Investments, User, StockData, UserInvestmentGraph
from dateutil.relativedelta import relativedelta
from api.tasks.graphTasks import refresh_stock_data, get_graph_data

client = APIClient()
nevin = User.objects.all().first()
if User.objects.all().exists():
    user = User.objects.first()
else:
    user = User(username="dnevinrichards@gmail.com")
    user.save()
client.force_authenticate(user=user)

response = client.post("/api/plaid/linktokencreate/", json.dumps({
    "start_date": 
}), content_type="application/json")






_______

from dateutil.relativedelta import relativedelta
from django.utils import timezone
from api.models import User, Investments, UserInvestmentGraph, StockData
from api.tasks.graphTasks import *

user = User.objects.all().first()

#user = User(username="dnevinrichards@gmail.com")
#user.save()

for i in range(10): 
    investment = Investments(
        user=user, 
        investment_id=str(i), 
        symbol="VOO", 
        brokerage="robinhood", 
        quantity=1, 
        cumulative_quantities={"VOO": i+1, "VOOG": 0, "QQQ": 0, "IBIT": 0}, 
        date=timezone.now() - relativedelta(days=10-i)
    )
    investment.save()

get_graph_data(user.id)


from rest_framework.test import APIClient
import json

client = APIClient()
user = User.objects.all().first()
client.force_authenticate(user=user)

response = client.post(
    "/api/user/getstockgraphdata/", 
    {
        "start_date": "2025-03-24T14:44:41.730775+00:00"
    }
)



___

[
{'transaction_id': '7Xo9PMQ6g1COL4gqVa15hko1a8qnwNs5kd7J3', 'account_id': '4X8wL9OxE6C7MJra95ROs71DRDXZBASDaqNNr', 'amount': -15.0, 'iso_currency_code': 'USD', 'unofficial_currency_code': None, 'date': datetime.date(2025, 3, 19), 'authorized_date': None, 'authorized_datetime': None, 'pending': False, 'pending_transaction_id': None, 'account_owner': None, 'merchant_name': None, 'name': 'Bank of America DES:CASHREWARD ID:RISHANI INDN:XXXXX0061XXXXX65XXXXX0 CO ID:XXXXX90310 PPD', 'payment_channel': 'other', 'payment_meta': {'by_order_of': None, 'payee': None, 'payer': None, 'payment_method': None, 'payment_processor': None, 'ppd_id': None, 'reason': None, 'reference_number': None}, 'location': {'address': None, 'city': None, 'region': None, 'postal_code': None, 'country': None, 'lat': None, 'lon': None, 'store_number': None}, 'category': ['Transfer', 'Deposit'], 'category_id': '21007000', 'transaction_type': 'special', 'personal_finance_category': {'primary': 'TRANSFER_IN', 'detailed': 'TRANSFER_IN_ACCOUNT_TRANSFER'}, 'transaction_code': None}, 

{'transaction_id': 'dOE3NQv1gafPkOy34q7RH3kKy84w1DsQNZz6g', 'account_id': 'aOVAeMK6bRfdz7bPo1mXCrMyAyYdxRIK04YYp', 'amount': -6.96, 'iso_currency_code': 'USD', 'unofficial_currency_code': None, 'date': datetime.date(2025, 3, 19), 'authorized_date': None, 'authorized_datetime': None, 'pending': False, 'pending_transaction_id': None, 'account_owner': None, 'merchant_name': None, 'name': 'Bank of America DES:CASHREWARD ID:RISHANI INDN:XXXXX0061XXXXX65XXXXX0 CO ID:XXXXX90310 PPD', 'payment_channel': 'other', 'payment_meta': {'by_order_of': None, 'payee': None, 'payer': None, 'payment_method': None, 'payment_processor': None, 'ppd_id': None, 'reason': None, 'reference_number': None}, 'location': {'address': None, 'city': None, 'region': None, 'postal_code': None, 'country': None, 'lat': None, 'lon': None, 'store_number': None}, 'category': ['Transfer', 'Deposit'], 'category_id': '21007000', 'transaction_type': 'special', 'personal_finance_category': {'primary': 'TRANSFER_IN', 'detailed': 'TRANSFER_IN_ACCOUNT_TRANSFER'}, 'transaction_code': None}, 

{'transaction_id': '8emQqEoL1PcNEARB9do0cw4dEQX8JaSY0q30Q', 'account_id': 'xbjgzAyD9XIjKJgYQeVLI3vdgdmy0Lsm7orrv', 'amount': -25.0, 'iso_currency_code': 'USD', 'unofficial_currency_code': None, 'date': datetime.date(2025, 3, 18), 'authorized_date': datetime.date(2025, 3, 18), 'authorized_datetime': datetime.datetime(2025, 3, 18, 12, 0, tzinfo=zoneinfo.ZoneInfo(key='UTC')), 'pending': False, 'pending_transaction_id': None, 'account_owner': None, 'merchant_name': None, 'name': 'CASH REWARDS STATEMENT CREDIT', 'payment_channel': 'other', 'payment_meta': {'by_order_of': None, 'payee': None, 'payer': None, 'payment_method': None, 'payment_processor': None, 'ppd_id': None, 'reason': None, 'reference_number': None}, 'location': {'address': None, 'city': None, 'region': None, 'postal_code': None, 'country': None, 'lat': None, 'lon': None, 'store_number': None}, 'category': ['Transfer', 'Credit'], 'category_id': '21005000', 'transaction_type': 'special', 'personal_finance_category': {'primary': 'TRANSFER_IN', 'detailed': 'TRANSFER_IN_ACCOUNT_TRANSFER'}, 'transaction_code': None}
]

Negative amount, 
'personal_finance_category': {'primary': 'TRANSFER_IN', 'detailed': 'TRANSFER_IN_ACCOUNT_TRANSFER'}

{'account_id': 'xbjgzAyD9XIjKJgYQeVLI3vdgdmy0Lsm7orrv', 'balances': {'available': 7704.85, 'current': 2295.15, 'limit': 10000.0, 'iso_currency_code': 'USD', 'unofficial_currency_code': None}, 'mask': '2852', 'name': 'savings', 'official_name': 'Customized Cash Rewards World Mastercard Card', 'subtype': 'credit card', 'type': 'credit'}, 
{'account_id': '4X8wL9OxE6C7MJra95ROs71DRDXZBASDaqNNr', 'balances': {'available': 5324.32, 'current': 2782.8, 'limit': None, 'iso_currency_code': 'USD', 'unofficial_currency_code': None}, 'mask': '8512', 'name': 'Adv Plus Banking', 'official_name': 'Adv Plus Banking', 'subtype': 'checking', 'type': 'depository'},
{'account_id': 'aOVAeMK6bRfdz7bPo1mXCrMyAyYdxRIK04YYp', 'balances': {'available': 115.69, 'current': 116.69, 'limit': None, 'iso_currency_code': 'USD', 'unofficial_currency_code': None}, 'mask': '8554', 'name': 'Advantage Savings', 'official_name': 'Advantage Savings', 'subtype': 'savings', 'type': 'depository'}


{'id': 'a5199951-b8d8-41a8-9dd7-cda5e69608bd', 'ref_id': 'a5199951-b8d8-41a8-9dd7-cda5e69608bd', 'url': 'https://api.robinhood.com/ach/transfers/a5199951-b8d8-41a8-9dd7-cda5e69608bd/', 'cancel': 'https://api.robinhood.com/ach/transfers/a5199951-b8d8-41a8-9dd7-cda5e69608bd/cancel/', 'ach_relationship': 'https://api.robinhood.com/ach/relationships/2c0a1e61-dcd8-43bd-a519-abaa16625b74/', 'account': 'https://api.robinhood.com/accounts/460953508/', 'amount': '46.96', 'direction': 'deposit', 'state': 'pending', 'fees': '0.00', 'status_description': '', 'scheduled': False, 'expected_landing_date': '2025-04-01', 'early_access_amount': '0.00', 'created_at': '2025-03-29T17:25:14.179721-04:00', 'updated_at': '2025-03-29T21:25:15.154227Z', 'rhs_state': 'requested', 'expected_sweep_at': None, 'expected_landing_datetime': '2025-04-01T09:00:00-04:00', 'investment_schedule_id': None, 'managed_by_ph': True, 'instant_limit_to_grant': '0.00'}


{'id': '67e8693e-940d-42eb-8aff-946bd76c55a1', 'url': 'https://api.robinhood.com/orders/67e8693e-940d-42eb-8aff-946bd76c55a1/', 'position': 'https://api.robinhood.com/positions/460953508/8e3cf424-da55-48cd-a287-018c0c27cb18/', 'cancel': 'https://api.robinhood.com/orders/67e8693e-940d-42eb-8aff-946bd76c55a1/cancel/', 'instrument_id': '8e3cf424-da55-48cd-a287-018c0c27cb18', 'state': 'queued', 'derived_state': 'queued', 'side': 'buy', 'price': 334.15, 'quantity': 0.1405, 'created_at': datetime.datetime(2025, 3, 29, 21, 42, 22, 856679, tzinfo=zoneinfo.ZoneInfo(key='UTC')), 'updated_at': datetime.datetime(2025, 3, 29, 21, 42, 22, 869783, tzinfo=zoneinfo.ZoneInfo(key='UTC')), 'pending_cancel_open_agent': None, 'total_notional': {'amount': 46.95, 'currency_code': 'USD'}, 'executed_notional': None, 'user_cancel_request_state': 'no_cancel_requested'}



___

