/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py:98: RuntimeWarning: Accessing the database during app initialization is discouraged. To fix this warning, avoid executing queries in AppConfig.ready() or when your app modules are imported.
  warnings.warn(self.APPS_NOT_READY_WARNING_MSG, category=RuntimeWarning)
/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py:98: RuntimeWarning: Accessing the database during app initialization is discouraged. To fix this warning, avoid executing queries in AppConfig.ready() or when your app modules are imported.
  warnings.warn(self.APPS_NOT_READY_WARNING_MSG, category=RuntimeWarning)
Watching for file changes with StatReloader
[06/Mar/2025 09:44:06] "POST /api/user/createuser/ HTTP/1.1" 200 45
[06/Mar/2025 09:44:50] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 144
[06/Mar/2025 09:45:04] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 99
[06/Mar/2025 09:45:10] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 38
[06/Mar/2025 09:46:06] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 38
[06/Mar/2025 09:46:17] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 38
[06/Mar/2025 09:47:56] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 76
[06/Mar/2025 09:47:59] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 144
[06/Mar/2025 09:48:19] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 99
[06/Mar/2025 09:48:22] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 144
[06/Mar/2025 09:48:25] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 38
[06/Mar/2025 09:48:27] "POST /api/user/resetpassword/ HTTP/1.1" 200 282
[06/Mar/2025 09:48:39] "POST /api/user/resetpassword/ HTTP/1.1" 200 282

def backend_cleanup():
    return 1


def refresh_robinhood():
    return 1


def plaid_item_public_tokens_exchange(**kwargs):
    return 1


def chain(*args, **kwargs):
    return 1


def accumulate(self, *args, **kwargs):
    return 1


def send_waitlist_email(**kwargs):
    return 1


def chord(self, header, body, partial_args=0, interval=1, countdown=2, max_retries=3, eager=4, **kwargs):
    return 1


def transactions_sync(uid, item_ids=0, transactions_by_item_id=1, update_cursor=2, page_size=3):
    return 1


def send_verification_code(**kwargs):
    return 1


def plaid_user_remove(uid, code):
    return 1


def unlock_chord(self, group_id, callback, interval=0, max_retries=1, result=2, Result=3, GroupResult=4, result_from_tuple=5, **kwargs):
    return 1


def refresh_stock_data(symbols=0, start_date=1, end_date=2):
    return 1


def plaid_item_remove(uid, item_id):
    return 1


def group(self, tasks, result, group_id, partial_args, add_to_parent=0):
    return 1


def xmap(task, it):
    return 1


def xstarmap(task, it):
    return 1


def transactions_categories_sum(transactions_response, transactions_sync=0, personal_finance_categories=1):
    return 1


def send_forgot_email(**kwargs):
    return 1


def plaid_link_token_create(**kwargs):
    return 1


def accumate_user_remove(uid, code, ignore_plaid_delete=0):
    return 1


def chunks(task, it, n):
    return 1


def transactions_get(uid, start_date_str, end_date_str, item_ids=0, transactions_by_item_id=1, page_size=2):
    return 1


def get_investment_graph_data(uid, symbol):
    return 1


def plaid_user_create(**kwargs):
    return 1


def login_robinhood(**kwargs):
    return 1

[06/Mar/2025 10:05:55] "PUT /api/user/resetpassword/ HTTP/1.1" 200 38
[06/Mar/2025 10:05:59] "PUT /api/user/resetpassword/ HTTP/1.1" 200 38
[06/Mar/2025 10:06:41] "POST /api/user/resetpassword/ HTTP/1.1" 200 53
[06/Mar/2025 10:07:08] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 99
[06/Mar/2025 10:07:16] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 144
[06/Mar/2025 10:07:25] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 38
[06/Mar/2025 10:07:34] "PUT /api/user/resetpassword/ HTTP/1.1" 200 241
[06/Mar/2025 10:11:08] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 38
[06/Mar/2025 10:13:01] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 99
[06/Mar/2025 10:13:06] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 38
[06/Mar/2025 10:13:17] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 92
[06/Mar/2025 10:13:22] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 38
[06/Mar/2025 10:14:00] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 69
[06/Mar/2025 10:14:09] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 38
[06/Mar/2025 10:14:25] "POST /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 53
[06/Mar/2025 10:20:03] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 38
[06/Mar/2025 10:20:19] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 38
[06/Mar/2025 10:20:32] "POST /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 53
[06/Mar/2025 10:26:56] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 38
[06/Mar/2025 10:27:08] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 38
[06/Mar/2025 10:27:23] "POST /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 53
[06/Mar/2025 10:28:09] "PUT /api/user/resetpassword/ HTTP/1.1" 200 38
[06/Mar/2025 10:28:27] "POST /api/user/resetpassword/ HTTP/1.1" 200 53
[06/Mar/2025 10:32:29] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 38
[06/Mar/2025 10:32:41] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 38
[06/Mar/2025 10:33:09] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 38
[06/Mar/2025 10:34:37] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 38
[06/Mar/2025 10:34:59] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 38
[06/Mar/2025 10:47:28] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 99
[06/Mar/2025 10:47:31] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 144
[06/Mar/2025 10:48:18] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 99
[06/Mar/2025 10:48:20] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 144
[06/Mar/2025 10:48:21] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 144
[06/Mar/2025 10:48:25] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 144
[06/Mar/2025 10:48:27] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 144
[06/Mar/2025 10:52:51] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 38
[06/Mar/2025 11:03:52] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 38
[06/Mar/2025 11:03:54] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 38
[06/Mar/2025 11:04:14] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 38
[06/Mar/2025 11:04:27] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 38
[06/Mar/2025 11:04:39] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 38
[06/Mar/2025 11:04:55] "PUT /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 38
[06/Mar/2025 11:05:28] "POST /api/user/emailphonesignupvalidation/ HTTP/1.1" 200 53
