pid /run/nginx/nginx.pid;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    ssl_session_cache   shared:SSL:10m; 	
    ssl_session_timeout 10m;

    server {
        listen 443 ssl;
        server_name buul-load-balancer.link;
        keepalive_timeout   70;

        ssl_certificate     /etc/letsencrypt/live/buul-load-balancer.link/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/buul-load-balancer.link/privkey.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://unix:/run/gunicorn/gunicorn.sock;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /code/staticfiles/;
        }
    }
}
